# springPractice

./: .gitignore  build.gradle  reference-site.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/layout/: ArticleCard.jsx  Header.jsx
frontend/src/pages/: ArticleDetail.jsx  ArticleList.jsx  ArticleNew.jsx
src/main/java/com/example/practice/: MvcController1.java
src/main/java/com/example/practice/practice1/: MvcController1.java  PracticeApplication.java  ServletInitializer.java
src/main/java/com/example/practice/practice2/: Base64Encoder.java  Encoder.java  IEncoder.java  IocApplication.java  UrlEncoder.java
src/main/java/com/example/practice/practice2/springIoc/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocApplication.java  UrlEncoder.java
src/main/java/com/example/practice/practice2/springIoc2/: ApplicationContextProvider2.java  Base64Encoder2.java  Encoder2.java  IEncoder2.java  SpringIocApp2.java
src/main/java/com/example/practice/practice2/validation/: ValidationTestApplication.java
src/main/java/com/example/practice/practice2/validation/annotation/: YearMonth.java
src/main/java/com/example/practice/practice2/validation/controller/: ApiController.java
src/main/java/com/example/practice/practice2/validation/validator/: YearMonthValidator.java
src/main/java/com/example/practice/practice3/objectmapper/: OMApplication.java
src/main/java/com/example/practice/practice3/spring_exception/: SpringExceptionApplication.java
src/main/java/com/example/practice/practice4/: aop주요annotation.txt
src/main/java/com/example/practice/practice4/aop/: AopTestApplication.java
src/main/java/com/example/practice/practice4/interceptor_filter/: SpringInterceptorFilterApplication.java
src/main/java/com/example/practice/practice4/test/: TestCodeApplication.java
src/main/java/com/example/practice/practice5/jpa/: JpaTestApplication.java
src/main/java/com/example/practice/practice5/lombok/: LombokTestApplication.java
src/main/java/com/example/practice/springIoc/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocApplication.java  UrlEncoder.java
src/main/java/com/example/practice/springIoc2/: ApplicationContextProvider2.java  Base64Encoder2.java  Encoder2.java  IEncoder2.java  SpringIocApp2.java
src/main/java/com/example/practice/training/shin/: SpringBootTrainingApplication.java
src/main/java/com/example/practice/validation/: ValidationTestApplication.java
src/main/java/com/example/practice/validation/annotation/: YearMonth.java
src/main/java/com/example/practice/validation/controller/: ApiController.java
src/main/java/com/example/practice/validation/validator/: YearMonthValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/main/resources/json/: OMApplicationSample.json
src/main/resources/static/js/: article.js
src/main/resources/templates/: articleList.html  login.html  newArticle.html  oauth2login.html
src/main/webapp/WEB-INF/view/: test2.jsp
src/test/java/com/example/practice/practice1/: JunitCycleTest.java  JunitTest.java  PracticeApplicationTests.java
src/test/java/com/example/practice/practice5/lombok/: LombokTestApplicationTest.java
(+107 files in other folders)
