plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.h2database:h2'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	implementation 'org.postgresql:postgresql'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

//	thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//	security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation group: 'org.assertj', name: 'assertj-core'
	testImplementation 'org.springframework.security:spring-security-test'

//	jsonwebtoken
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

//	auth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0")

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
