
╔═╗┬─┐┌─┐┌─┐┌┬┐┬┌─┐┌─┐  ╔═╗┌─┐┬─┐┬┌┐┌┌─┐
╠═╝├┬┘├─┤│   │ ││  ├┤   ╚═╗├─┘├┬┘│││││ ┬
╩  ┴└─┴ ┴└─┘ ┴ ┴└─┘└─┘  ╚═╝┴  ┴└─┴┘└┘└─┘
                       Spring boot ${spring-boot.version}

⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜🟧🟧🟧⬜⬜🟧🟧🟧🟧⬜⬜⬜⬜🟧⬜⬜⬜⬜🟧🟧🟧⬜⬜🟧🟧🟧🟧🟧⬜⬜⬜🟧⬜⬜⬜⬜🟧🟧🟧⬜⬜🟧🟧🟧🟧🟧⬜
⬜🟧⬜⬜⬜🟧⬜🟧⬜⬜⬜🟧⬜⬜🟧⬜🟧⬜⬜🟧⬜⬜⬜🟧⬜⬜⬜🟧⬜⬜⬜⬜⬜⬜⬜⬜⬜🟧⬜⬜⬜🟧⬜🟧⬜⬜⬜⬜⬜
⬜🟧🟧🟧🟧⬜⬜🟧🟧🟧🟧⬜⬜🟧🟧🟧🟧🟧⬜🟧⬜⬜⬜⬜⬜⬜⬜🟧⬜⬜⬜⬜⬜🟧⬜⬜⬜🟧⬜⬜⬜⬜⬜🟧🟧🟧🟧🟧⬜
⬜🟧⬜⬜⬜⬜⬜🟧⬜🟧⬜⬜⬜🟧⬜⬜⬜🟧⬜🟧⬜⬜⬜🟧⬜⬜⬜🟧⬜⬜⬜⬜⬜🟧⬜⬜⬜🟧⬜⬜⬜🟧⬜🟧⬜⬜⬜⬜⬜
⬜🟧⬜⬜⬜⬜⬜🟧⬜⬜🟧🟧⬜🟧⬜⬜⬜🟧⬜⬜🟧🟧🟧⬜⬜⬜⬜🟧⬜⬜⬜⬜⬜🟧⬜⬜⬜⬜🟧🟧🟧⬜⬜🟧🟧🟧🟧🟧⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
              ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
              ⬜⬜🟦🟦🟦🟦⬜⬜🟦🟦🟦⬜⬜🟦🟦🟦🟦⬜⬜⬜⬜🟦⬜⬜⬜🟦⬜⬜⬜🟦⬜⬜🟦🟦🟦🟦⬜
              ⬜🟦⬜⬜⬜⬜⬜🟦⬜⬜⬜🟦⬜🟦⬜⬜⬜🟦⬜⬜⬜⬜⬜⬜⬜🟦🟦⬜⬜🟦⬜🟦⬜⬜⬜⬜⬜
              ⬜⬜🟦🟦🟦🟦⬜🟦🟦🟦🟦⬜⬜🟦🟦🟦🟦⬜⬜⬜⬜🟦⬜⬜⬜🟦⬜🟦⬜🟦⬜🟦⬜🟦🟦⬜⬜
              ⬜⬜⬜⬜⬜🟦⬜🟦⬜⬜⬜⬜⬜🟦⬜🟦⬜⬜⬜⬜⬜🟦⬜⬜⬜🟦⬜⬜🟦🟦⬜🟦⬜⬜⬜🟦⬜
              ⬜🟦🟦🟦🟦⬜⬜🟦⬜⬜⬜⬜⬜🟦⬜⬜🟦🟦⬜⬜⬜🟦⬜⬜⬜🟦⬜⬜⬜🟦⬜⬜🟦🟦🟦⬜⬜
              ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
                            ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
                            ⬜🟩🟩🟩🟩⬜⬜⬜🟩🟩🟩⬜⬜⬜🟩🟩🟩⬜⬜🟩🟩🟩🟩🟩⬜
                            ⬜🟩⬜⬜⬜🟩⬜🟩⬜⬜⬜🟩⬜🟩⬜⬜⬜🟩⬜⬜⬜🟩⬜⬜⬜
                            ⬜🟩🟩🟩🟩⬜⬜🟩⬜⬜⬜🟩⬜🟩⬜⬜⬜🟩⬜⬜⬜🟩⬜⬜⬜
                            ⬜🟩⬜⬜⬜🟩⬜🟩⬜⬜⬜🟩⬜🟩⬜⬜⬜🟩⬜⬜⬜🟩⬜⬜⬜
                            ⬜🟩🟩🟩🟩⬜⬜⬜🟩🟩🟩⬜⬜⬜🟩🟩🟩⬜⬜⬜⬜🟩⬜⬜⬜
                            ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
                                             Spring boot ${spring-boot.version}
